from scipy import stats as st
import pandas as pd

scooters = pd.Series([15, 31, 10, 21, 21, 32, 30, 25, 21,
                      28, 25, 32, 38, 18, 33, 24, 26, 40, 24, 37, 20, 36, 28, 38,
                      24, 35, 33, 21, 29, 26, 13, 25, 34, 38, 23, 37, 31, 28, 32,
                      24, 25, 13, 38, 34, 48, 19, 20, 22, 38, 28, 31, 18, 21, 24,
                      31, 21, 28, 29, 33, 40, 26, 33, 33,  6, 27, 24, 17, 28,  7,
                      33, 25, 25, 29, 19, 30, 29, 22, 15, 28, 36, 25, 36, 25, 29,
                      33, 19, 32, 32, 28, 26, 18, 48, 15, 27, 27, 27,  0, 28, 39,
                      27, 25, 39, 28, 22, 33, 30, 35, 19, 20, 18, 31, 44, 20, 18,
                      17, 28, 17, 44, 40, 33,])

optimal_value = 30  # escribe tu código aquí

alpha = 0.05  # establece la significación estadística crítica

results = st.ttest_1samp(
    scooters,
    optimal_value)  # realiza la prueba t

# extrae el valor p de los resultados de la prueba)
print('valor p: ', results.pvalue),

if (results.pvalue < alpha):
    # compara el valor p con el umbral alpha
    print('Rechazamos la hipótesis nula')
else:
    print("No podemos rechazar la hipótesis nula")


# resultado : valor p:  0.00033528259973700795
# Rechazamos la hipótesis nula


# guia:
# Establece optimal_value en el número de scooters que crees que deberían estar disponibles.
#  Realiza una prueba t pasando scooters como muestra y optimal_value como la media propuesta que estamos probando.
# Utiliza la función st.ttest_1samp() para ello. Extrae el valor p utilizando el atributo pvalue y compáralo con alpha.


# correcto ! Claramente, no había un promedio de 30 patinetes por estación. Además,
# el número real difería de 30 en un grado estadísticamente significativo.
# La probabilidad de obtener esta diferencia aleatoriamente es menor que el nivel de significación que elegimos.
#  Pero, ¿qué pasa si la investigación del grupo de urbanistas hubiera demostrado que no es tan importante
#  tener más de una cierta cantidad de patinetes sino tener no menos de una cierta cantidad? En ese caso,
# solo habríamos prestado atención a un lado de la desigualdad y la hipótesis alternativa habría contenido el símbolo "<", no "≠".
# Veremos cómo probar hipótesis como esa en la próxima lección y ahora vamos a buscar el patinete disponible más cercano para dar un paseo.
