from scipy import stats as st
import numpy as np

pages_per_session_autumn = [7.1, 7.3, 9.8, 7.3, 6.4, 10.5, 8.7,
                            17.5, 3.3, 15.5, 16.2, 0.4, 8.3,
                            8.1, 3.0, 6.1, 4.4, 18.8, 14.7, 16.4,
                            13.6, 4.4, 7.4, 12.4, 3.9, 13.6,
                            8.8, 8.1, 13.6, 12.2]
pages_per_session_summer = [12.1, 24.3, 6.4, 19.9, 19.7, 12.5, 17.6,
                            5.0, 22.4, 13.5, 10.8, 23.4, 9.4, 3.7,
                            2.5, 19.8, 4.8, 29.0, 1.7, 28.6, 16.7,
                            14.2, 10.6, 18.2, 14.7, 23.8, 15.9, 16.2,
                            12.1, 14.5]

alpha = 0.05  # tu c贸digo: establece un nivel cr铆tico de significaci贸n estad铆stica

# tu c贸digo: prueba la hip贸tesis de que las medias de las dos poblaciones independientes son iguales
results = st.ttest_ind(pages_per_session_autumn,
                       pages_per_session_summer, equal_var=False)  # importante el equal_vat=False

print('valor p:', results.pvalue)  # tu c贸digo: imprime el valor p obtenido)

# su c贸digo: compara los valores p obtenidos con el nivel de significaci贸n estad铆stica:
if results.pvalue < alpha:
    print("Rechazamos la hip贸tesis nula")
else:
    print("No podemos rechazar la hip贸tesis nula")

# resultado :
# valor p: 0.002200163165401993
# Rechazamos la hip贸tesis nula


#  驴Por qu茅 es importante equal_var=False?
# Cuando las varianzas de los dos grupos son diferentes, la prueba t est谩ndar puede dar resultados incorrectos.
#  Al usar equal_var = False, Python aplica la correcci贸n de Welch, que es m谩s apropiada para varianzas desiguale
