import pandas as pd

data = {
    # esta es la linea que imprimimos ! la sucursal "centro"
    'sucursal': ['Centro', 'Norte', 'Sur', 'Centro', 'Norte'],
    'producto': ['Camiseta roja', 'Zapatillas azules', 'Camisa blanca', 'Jeans negros', 'Camiseta roja'],
    'cliente': ['Ana Garcia', 'Luis Rodriguez', 'Pedro Hernandez', 'Maria Lopez', 'Juan Perez'],
    'cantidad': [2, 1, 3, 1, 4],
    'precio_unitario': [15.99, 49.99, 29.99, 39.99, 15.99],
    'venta_total': [31.98, 49.99, 89.97, 39.99, 63.96]
}

df = pd.DataFrame(data)

# con esta linea de codigo mostramos las ventas realizadas en sucursal 'Centro'.
centro = df.loc[df['sucursal'] == 'Centro']

print(centro)
