def filter_by_timing(data, target_duration):
    filtered_result = []
    for row in data:
        if row[4] > 140:  # este es el filtro para peliculas con duracion mayor a 1:40 minutos
            # con el metodo  .append agregas la nueva lista en (row)
            filtered_result.append(row)
    return filtered_result


def print_movie_info(data):
    for movie in data:
        print(movie)


movies_info = [
    ['The Shawshank Redemption', 'USA', 1994, 'drama', 142, 9.111],
    ['The Godfather', 'USA', 1972, 'drama, crime', 175, 8.730],
    ['The Dark Knight', 'USA', 2008, 'fantasy, action, thriller', 152, 8.499],
    ["Schindler's List", 'USA', 1993, 'drama', 195, 8.818],
    ['The Lord of the Rings: The Return of the King', 'New Zealand',
        2003, 'fantasy, adventure, drama', 201, 8.625],
    ['Pulp Fiction', 'USA', 1994, 'thriller, comedy, crime', 154, 8.619],
    ['The Good, the Bad and the Ugly', 'Italy', 1966, 'western', 178, 8.521],
    ['Fight Club', 'USA', 1999, 'thriller, drama, crime', 139, 8.644],
    ['Harakiri', 'Japan', 1962, 'drama, action, history', 133, 8.106],
    ['Good Will Hunting', 'USA', 1997, 'drama, romance', 126, 8.077]
]

# aqui llamamos a la funcion para ver las peliculas con duracion mayor a 1:40 minutos
movie_filtered = filter_by_timing(movies_info, 140)
# para terminar imprime lo que aplicaste en tu codigo
print_movie_info(movie_filtered)
