import pandas as pd

# llamaremos al dataset `pur_time` (del inglés purchase_time que significa tiempo de compra)
pur_time = pd.Series([36, 44, 73, 32, 44, 29, 63, 60, 55, 74, 61, 26, 76, 40, 39, 28, 69, 61, 54, 58, 47, 41,
                     70, 51, 58, 36, 71, 47, 74, 59, 50, 78, 59, 48, 67, 53, 67, 52, 38, 55, 53, 53, 43, 77, 44, 63, 63, 54])

pur_time.hist(bins=[15, 35, 55, 75, 90], alpha=0.5)
pur_time.hist(bins=[15, 45, 55, 90], alpha=0.5)  # escribe tu código aquí

# guia : ¡Buen trabajo! Ten en cuenta que dos histogramas que representan los mismos datos pueden tener un aspecto completamente diferente,
# dependiendo de los intervalos que se utilicen.
#  El primer histograma te haría creer que los usuarios suelen pasar de 55 a 90 segundos realizando sus compras,
# mientras que el segundo histograma indica que en realidad son de 35 a 55 segundos. ¿Cuál es el correcto? ¿O podrían ambos ser incorrectos?
