import pandas as pd

# DataFrame de la producción de petróleo
data = {
    'well_id': ['W1', 'W2', 'W3', 'W4', 'W5', 'W6'],
    'production_date': ['2024-01-01', '2024-01-01', '2024-01-01', '2024-01-02', '2024-01-02', '2024-01-02'],
    'oil_volume': [100, None, 200, 300, None, None],
    'gas_volume': [1000, 800, 950, 1100, 850, 900],
    'region': ['North', 'North', 'South', 'South', 'West', 'West'],
    'status': ['active', None, 'active', 'inactive', None, 'active']
}

df = pd.DataFrame(data)

# .fillna() Reemplaza los valores NaN en la columna 'oil_volume' con 0
df['oil_volume'].fillna(0, inplace=True)
# .fillna() Reemplaza los valores NaN en la columna 'status' con el string 'unknown'.
df['status'].fillna('unknown', inplace=True)

print(df.isna().sum())
