import pandas as pd
id_venta, fecha, producto, categoria, precio, cantidad, cliente
1, 2025-07-01, Smartphone, Celulares, 699.99, 1, Juan Pérez
2, 2025-07-01, Laptop, Electrónica, 999.99, 2, Ana Gómez
3, 2025-07-02, Audífonos, Celulares, 49.99, 3, Juan Pérez
4, 2025-07-03, Tablet, Electrónica, 399.99, 1, Carlos Ruiz
5, 2025-07-03, Cargador, Celulares, 19.99, 5, Ana Gómez
6, 2025-07-04, Monitor, Electrónica, 199.99, 2, Lucía Ríos
7, 2025-07-04, Funda, Celulares, 9.99, 4, Carlos Ruiz
8, 2025-07-05, Teclado, Electrónica, 49.99, 1, Lucía Ríos


data = {
    "id_venta": [1, 2, 3, 4, 5, 6, 7, 8],
    "fecha": ["2025-07-01", "2025-07-01", "2025-07-02", "2025-07-03", "2025-07-03", "2025-07-04", "2025-07-04", "2025-07-05"],
    "producto": ["Smartphone", "Laptop", "Audífonos", "Tablet", "Cargador", "Monitor", "Funda", "Teclado"],
    "categoria": ["Celulares", "Electrónica", "Celulares", "Electrónica", "Celulares", "Electrónica", "Celulares", "Electrónica"],
    "precio": [699.99, 999.99, 49.99, 399.99, 19.99, 199.99, 9.99, 49.99],
    "cantidad": [1, 2, 3, 1, 5, 2, 4, 1],
    "cliente": ["Juan Pérez", "Ana Gómez", "Juan Pérez", "Carlos Ruiz", "Ana Gómez", "Lucía Ríos", "Carlos Ruiz", "Lucía Ríos"]
}

df = pd.DataFrame(data)
df["fecha"] = pd.to_datetime(df["fecha"])

df["total_venta"] = df["precio"] * df["cantidad"]

ventas_categoria = df.groupby("categoria")["total_venta"].sum()
print("Ventas por categoría:\n", ventas_categoria)
