import pandas as pd

# 1. Leer datos
df = pd.read_csv('/datasets/OnlineRetail.csv')

# 2. Convertir columna a datetime
df['InvoiceDate'] = pd.to_datetime(
    df['InvoiceDate'], format='%Y-%m-%dT%H:%M:%SZ')

# 3. Extraer el día del mes
df['Day'] = df['InvoiceDate'].dt.day  # aqui esta resuelto

# 4. Verifica el resultado
print(df[['InvoiceDate', 'Day']].head(10))

# resultado :
#          InvoiceDate  Day
# 0 2010-12-01 12:43:00    1
# 1 2010-12-01 12:43:00    1
# 2 2010-12-01 12:43:00    1
# 3 2010-12-01 12:43:00    1
# 4 2010-12-01 12:43:00    1
# 5 2010-12-01 12:43:00    1
# 6 2010-12-01 12:43:00    1
# 7 2010-12-01 12:43:00    1
# 8 2010-12-01 12:43:00    1
# 9 2010-12-01 12:43:00    1

# Guida : Utiliza la sintaxis df['nueva columna'] = df['columna con fecha'].dt.day
