import pandas as pd

data = {  # diccionario con informacion sobre las ventas
    'StockCode': ['10001', '10002', '10003', '10004', '10005', '10006'],
    'Description': ['Mug', 'T-shirt', 'Notebook', 'Invalid Code', 'Float code', 'Pen'],
    'Quantity': [10, 5, 8, 1, 3, 6],
    'UnitPrice': [2.5, 15.0, 4.2, 1.0, 6.75, 1.5]
}

# importante siempre convierte tus datos en dataframe(df)
df = pd.DataFrame(data)

# 1. Convierte 'StockCode' a tipo de dato entero 'int'
df['StockCode'] = df['StockCode'].astype('int')

# 2. Valida el cambio ejecutando el metodo info() sobre el dataframe
df.info()

# resultado :
<class 'pandas.core.frame.DataFrame' >
RangeIndex: 6 entries, 0 to 5
Data columns(total 4 columns):
 #   Column       Non-Null Count  Dtype
--- ------ -------------- -----
0   StockCode    6 non-null      int64
1   Description  6 non-null      object
2   Quantity     6 non-null      int64
3   UnitPrice    6 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 320.0 + bytes
