import pandas as pd

df = pd.read_csv('/datasets/OnlineRetail.csv')

# 1. Convierte la columna `'UnitPrice'` de `object` a `float`
df['UnitPrice'] = df['UnitPrice'] = pd.to_numeric(
    df['UnitPrice'], errors='coerce')
# el parámetro errors= que remplaza valores inválidos con NaN

# 2. Verifica los resultados llamando al método `info()` en el DataFrame.
df.info()

# resultado :
<class 'pandas.core.frame.DataFrame' >
RangeIndex: 50000 entries, 0 to 49999
Data columns(total 8 columns):
 #   Column       Non-Null Count  Dtype
--- ------ -------------- -----
0   InvoiceNo    50000 non-null  object
1   StockCode    50000 non-null  object
2   Description  49857 non-null  object
3   Quantity     50000 non-null  float64
4   InvoiceDate  50000 non-null  object
5   UnitPrice    49985 non-null  float64
6   CustomerID   31599 non-null  float64
7   Country      50000 non-null  object
dtypes: float64(3), object(5)
memory usage: 3.1 + MB
