import pandas as pd

df = pd.DataFrame(
    {
        'a': [2, 3, 10, 11, 12],
        'b': [5, 4, 3, 2, 1],
        'c': ['X', 'Y', 'Y', 'Y', 'Z'],
    }
)
our_df = pd.DataFrame(
    {
        'a1': [2, 4, 6],
        'b1': [3, 2, 2],
        'c1': ['A', 'B', 'C'],
    },
    index=['Z', 'X', 'P']
)

print(df.query("a in @our_df.b1"))

# resultado :
# a  b  c
# 0  2  5  X
# 1  3  4  Y

# ejercicio : Añade una declaración print() en la que puedes llamar a query() en df y pasarle un string de consulta que compruebe
# si la columna 'a' está en our_df.b1.
