import pandas as pd

df = pd.DataFrame(
    {
        'a': [2, 3, 10, 11, 12],
        'b': [5, 4, 3, 2, 1],
        'c': ['X', 'Y', 'Y', 'Y', 'Z'],
    }
)
our_df = pd.DataFrame(
    {
        'a1': [2, 4, 6],
        'b1': [3, 2, 2],
        'c1': ['A', 'B', 'C'],
    },
    index=['Z', 'X', 'P']
)

print(df)
print()
print(our_df)
print()
# Esto filtraría las filas donde 'c' sea 'X' o 'Z', devolviendo:
print(df.query("c in @our_df.index"))

# resultado :
a  b  c
0   2  5  X
1   3  4  Y
2  10  3  Y
3  11  2  Y
4  12  1  Z

a1  b1 c1
Z   2   3  A
X   4   2  B
P   6   2  C

a  b  c
0   2  5  X
4  12  1  Z

# ejercicio : Vamos a crear un DataFrame externo llamado our_df con valores de índice establecidos por la lista ['Z', 'X', 'P'].
#  A continuación, podemos comprobar los valores de la columna 'c' para incluirlos en el índice de our_df.
