import pandas as pd

our_dict = {0: 10, 3: 11, 12: 12}
df = pd.DataFrame(
    {
        'a': [2, 3, 10, 11, 12],
        'b': [5, 4, 3, 2, 1],
        'c': ['X', 'Y', 'Y', 'Y', 'Z'],
    }
)
print(df)
print()
print(our_dict)
print()
print(df.query("a in @our_dict.values()"))

# resultado :
#  a  b  c
# 0   2  5  X
# 1   3  4  Y
# 2  10  3  Y
# 3  11  2  Y
# 4  12  1  Z

# {0: 10, 3: 11, 12: 12}

# a  b  c
# 2  10  3  Y
# 3  11  2  Y
# 4  12  1  Z

# ejercicio : Verifica la presencia de los valores de la columna 'a' entre los valores del diccionario our_dict (10, 11 y 12),
# usando el método query.Puedes realizar la consulta con in, y deberás acceder a los valores del diccionario usando .values().
